# MgSurvivalGame

./: README.md  SurvivalGame.sln
CommonLibrary/: PlantState.cs
Server/: GameServer.cs  Program.cs  Server.csproj  World.cs
Server/Entities/: Plant.cs
SurvivalGameClientDesktop/: Camera2D.cs  Client.csproj  ClientNetworkManager.cs  MGGame.cs  Player.cs  Program.cs  Readme.md  TileMap.cs  app.manifest
